# rx

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firrael/rx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firrael/rx/: App.java  BaseFragment.java  BasePresenter.java  ChatAdapter.java  CreateAccountFragment.java  CreateAccountPresenter.java  CreateAccountResult.java  FcmInstanceIDService.java  FcmMessagingService.java  GroupsAdapter.java  ImageResult.java  LoginFragment.java  LoginPresenter.java  LoginResult.java  MainActivity.java  MainPresenter.java  Post.java  PostsAdapter.java  RConnectorService.java  Requests.java  SplashFragment.java  SplashPresenter.java  TestService.java  User.java  UserLandingFragment.java  UserLandingPresenter.java  Utils.java
app/src/main/java/com/firrael/rx/model/: AddInviteUserResult.java  AddUserResult.java  CreateAccountResult.java  CreateGroupResult.java  Group.java  GroupFetchResult.java  ImageResult.java  LoginResult.java  (+11 more)
app/src/main/res/layout/: activity_webrtc.xml  app_bar_main.xml  content_main.xml  dialog_add_user.xml  dialog_pn.xml  dialog_remove_user.xml  fragment_create_account.xml  fragment_group_creator.xml  fragment_group_member.xml  fragment_login.xml  fragment_my_groups.xml  fragment_new_group.xml  fragment_splash.xml  fragment_user_landing.xml  item_group.xml  item_message.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firrael/rx/: ExampleUnitTest.java
(+28 files in other folders)
